# multi-tenant

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  LICENSE  MAINTAINING.md  NOTICE  README-Template.md  README.md  SECURITY.md  maven.deps  pom.xml  renovate.json  ruleset.json  settings.xml
.github/: breaking_changes.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  documentation.yml  feature.yml  maintenance.yml
.github/workflows/: add_to_project.yml  build.yml  codacy.yml  codeql-2.yml  codeql.yml  dependency-review.yml  immediate-response.yml  license-compliance.yml  maven-feature.yml  maven-master.yml  osv-scanner.yml  release.yml  scan-code.yml  scorecard.yml  snyk-security.yml
src/main/java/com/example/: Mars2MultitenantApplication.java
src/main/java/com/example/conf/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenantJpaConfiguration.java  TenantContext.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/entity/: Order.java
src/main/java/com/example/interceptor/: MultiTenantInterceptor.java  WebMvcConfiguration.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/resources/: application.properties  applicationContent.xml
src/test/java/com/example/entity/: OrderTest.java
src/test/java/com/example/interceptor/: OrderTest.java
tenants/: db1.properties  db2.properties  db3.properties  default.properties
