maven/mavencentral/antlr/antlr/2.7.7, BSD-3-Clause, approved, #148
maven/mavencentral/avalon-framework/avalon-framework/4.1.3, Apache-1.1, approved, clearlydefined
maven/mavencentral/ch.qos.logback/logback-classic/1.1.11, EPL-1.0, approved, CQ12508
maven/mavencentral/ch.qos.logback/logback-core/1.1.11, EPL-1.0, approved, CQ12507
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.8.0, Apache-2.0, approved, CQ12265
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.8.10, Apache-2.0, approved, CQ13170
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.8.10, Apache-2.0, approved, CQ13503
maven/mavencentral/com.fasterxml/classmate/1.3.4, Apache-2.0, approved, CQ10239
maven/mavencentral/com.jayway.jsonpath/json-path/2.2.0, Apache-2.0, approved, CQ11927
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/commons-logging/commons-logging/1.1, Apache-2.0, approved, CQ1186
maven/mavencentral/dom4j/dom4j/1.6.1, LicenseRef-DOM4J, approved, CQ1362
maven/mavencentral/javax.servlet/servlet-api/2.3, Apache-1.1, approved, CQ245
maven/mavencentral/javax.transaction/javax.transaction-api/1.2, CDDL-1.0, approved, CQ7251
maven/mavencentral/javax.validation/validation-api/1.1.0.Final, Apache-2.0, approved, CQ15114
maven/mavencentral/junit/junit/4.12, EPL-1.0, approved, CQ9232
maven/mavencentral/log4j/log4j/1.2.12, Apache-2.0, approved, CQ9826
maven/mavencentral/logkit/logkit/1.0.1, Apache-1.1, approved, clearlydefined
maven/mavencentral/net.minidev/accessors-smart/1.1, Apache-2.0, approved, CQ11929
maven/mavencentral/net.minidev/json-smart/2.2.1, Apache-2.0, approved, CQ11928
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/8.5.20, Apache-2.0, approved, #1685
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/8.5.20, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/8.5.20, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.tomcat/tomcat-jdbc/8.5.20, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.tomcat/tomcat-juli/8.5.20, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.aspectj/aspectjweaver/1.8.10, EPL-1.0, approved, clearlydefined
maven/mavencentral/org.assertj/assertj-core/2.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest-library/1.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hibernate.common/hibernate-commons-annotations/5.0.1.Final, LGPL-2.1-or-later, approved, CQ21922
maven/mavencentral/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final, , approved, CQ14143
maven/mavencentral/org.hibernate/hibernate-core/5.0.12.Final, LGPL-2.1-or-later, approved, CQ21907
maven/mavencentral/org.hibernate/hibernate-entitymanager/5.0.12.Final, LGPL-2.1-or-later, approved, CQ21908
maven/mavencentral/org.hibernate/hibernate-validator/5.3.5.Final, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ14998
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.jboss.logging/jboss-logging/3.3.1.Final, Apache-2.0, approved, CQ13843
maven/mavencentral/org.jboss/jandex/2.0.0.Final, Apache-2.0, approved, CQ18763
maven/mavencentral/org.json/json/20070829, , restricted, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.9.1, EPL-2.0, approved, #3133
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.9.1, EPL-2.0, approved, #3125
maven/mavencentral/org.junit.platform/junit-platform-commons/1.9.1, EPL-2.0, approved, #3130
maven/mavencentral/org.junit.platform/junit-platform-engine/1.9.1, EPL-2.0, approved, #3128
maven/mavencentral/org.mockito/mockito-core/1.10.19, Apache-2.0 OR BSD-2-Clause OR MIT, approved, CQ10579
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.12.0, MIT, approved, #14677
maven/mavencentral/org.objenesis/objenesis/2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/5.0.3, BSD-2-Clause, approved, CQ9714
maven/mavencentral/org.postgresql/postgresql/9.4.1212.jre7, NOASSERTION, restricted, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jcl-over-slf4j/1.7.25, Apache-2.0, approved, CQ12843
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.25, MIT, approved, CQ12842
maven/mavencentral/org.slf4j/log4j-over-slf4j/1.7.25, Apache-2.0, approved, CQ12841
maven/mavencentral/org.slf4j/slf4j-api/1.7.25, MIT, approved, CQ13368
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/1.5.7.RELEASE, Apache-2.0, approved, CQ14675
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/1.5.7.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/1.5.7.RELEASE, Apache-2.0, approved, CQ14671
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/1.5.7.RELEASE, Apache-2.0, approved, CQ14671
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/1.5.7.RELEASE, Apache-2.0, approved, CQ14671
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/1.5.7.RELEASE, Apache-2.0, approved, CQ14676
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/1.5.7.RELEASE, Apache-2.0, approved, CQ19419
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/1.5.7.RELEASE, Apache-2.0, approved, CQ14671
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/1.5.7.RELEASE, Apache-2.0, approved, CQ19418
maven/mavencentral/org.springframework.boot/spring-boot-starter/1.5.7.RELEASE, Apache-2.0, approved, CQ14770
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/1.5.7.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-test/1.5.7.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot/1.5.7.RELEASE, Apache-2.0, approved, CQ14671
maven/mavencentral/org.springframework.data/spring-data-commons/1.13.7.RELEASE, Apache-2.0, approved, CQ14140
maven/mavencentral/org.springframework.data/spring-data-jpa/1.11.7.RELEASE, Apache-2.0, approved, CQ14141
maven/mavencentral/org.springframework/spring-aop/4.3.11.RELEASE, Apache-2.0, approved, CQ14678
maven/mavencentral/org.springframework/spring-aspects/4.3.11.RELEASE, Apache-2.0, approved, CQ14824
maven/mavencentral/org.springframework/spring-beans/4.3.11.RELEASE, Apache-2.0, approved, CQ14677
maven/mavencentral/org.springframework/spring-context/4.3.11.RELEASE, Apache-2.0, approved, CQ14677
maven/mavencentral/org.springframework/spring-core/4.3.11.RELEASE, Apache-2.0, approved, CQ14680
maven/mavencentral/org.springframework/spring-expression/4.3.11.RELEASE, Apache-2.0, approved, CQ14681
maven/mavencentral/org.springframework/spring-jdbc/4.3.11.RELEASE, Apache-2.0, approved, CQ14804
maven/mavencentral/org.springframework/spring-mock/2.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework/spring-orm/4.3.11.RELEASE, Apache-2.0, approved, CQ14805
maven/mavencentral/org.springframework/spring-test/6.1.2, Apache-2.0, approved, #12919
maven/mavencentral/org.springframework/spring-tx/4.3.11.RELEASE, Apache-2.0, approved, CQ14807
maven/mavencentral/org.springframework/spring-web/4.3.11.RELEASE, Apache-2.0, approved, CQ13023
maven/mavencentral/org.springframework/spring-webmvc/4.3.11.RELEASE, Apache-2.0, approved, CQ13024
maven/mavencentral/org.yaml/snakeyaml/1.17, Apache-2.0, approved, CQ13145
